.top-bar {

  height: 15px;
  padding: 15px;

  font-size: 13px;
  text-transform: capitalize;
  color: #009587;

  background-color: #f6f8f8;
}

.top-bar .heading {
  float: left;

  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.ld-top-bar-btn {

  float: right;
  font-size: 17px;

  color: #009587;
  background: #fff;

  border: 1px solid #eee;
  border-radius: 50%;

  width: 30px;
  height: 30px;
  margin-top: -5px;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;

  cursor: pointer;
  transition: all 0.5s ease;
}

.minimize-btn {
  font-size: 19px;
}

.minimize-btn.active {
}

.ld-refresh-btn:hover {
  background-color: #ffeb3b;
  color: black;
}

.ld-refresh-btn:active {
  background-color: #0f9d58;
}

.plugin-hidden .width-toggle-btn {
  display: none;
}

.plugin-hidden .minimize-btn,
.plugin-enlarged .width-toggle-btn {
  background: #eee;
  color: #000;
}
