{
  "name": "linux-dash",
  "version": "2.0.0",
  "description": "A simple, low overhead web dashboard for linux.",
  "main": "app/server/index.js",
  "bin": "bin/linux-dash",
  "repository": {
    "type": "git",
    "url": "https://github.com/afaqurk/linux-dash.git"
  },
  "keywords": [
    "linux",
    "gnu",
    "dashboard",
    "monitor",
    "server"
  ],
  "author": "Afaq Tariq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afaqurk/linux-dash/issues"
  },
  "scripts": {
    "start": "gulp"
  },
  "homepage": "https://github.com/afaqurk/linux-dash",
  "dependencies": {
    "express": "^4.11.1",
    "websocket": "^1.0.23",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "angular": "1.3.4",
    "angular-route": "1.3.4",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "smoothie": "^1.27.0",
    "sortablejs": "^1.4.2"
  }
}
